
// BINS
lbi_unit = 41.5;
lbi_half_unit = lbi_unit/2;
lbi_h = 7;
lbi_lip = 4.4;

// thickness of compartiment
t_comp = 1;

// bottom thickness of a bin
t_bot_bin = 1;

// BASEPLATE
lbp_unit = 42;
lbp_half_unit = lbp_unit/2;

// Radius
r_bin = 7.5/2;
r_base = 4;
r_magnet = 6.1/2;
h_magnet = 2;
r_bin_inside = 2.45;


// Tabs
offset_tab = 2;


// different height for the base and bin
h_base_1 = 0.7;
h_base_2 = 1.8;
h_base_3 = 2.15;
h_base = h_base_1 + h_base_2 + h_base_3;

h_bin_1 = 0.8;
h_bin_2 = 1.8;
h_bin_3 = 2.15;
h_feet_bin = h_base_1 + h_base_2 +h_base_3;

h_lip_1 = 0.7;
h_lip_2 = 1.8;
h_lip_3 = 1.9;
h_lip = h_lip_1 + h_lip_2 + h_lip_3;

// thickness of solid baseplate
bp_h_bot = 3;

// 3Dprint specific
t_3d = 4.65;

// lasercut specific
t_laser = 3;
